
MKL_ROOT=/opt/intel/mkl/10.1.1.019
MKL_LIBDIR=$(MKL_ROOT)/lib/32
MKL_LDFLAGS=-L$(MKL_LIBDIR) -lmkl_intel -lmkl_solver -lmkl_lapack -lmkl_ia32 -lmkl_core -liomp5 -lguide -lpthread -lm

SOURCES=$(wildcard *.cpp)
OBJECTS=$(patsubst %.cpp,%.o,$(SOURCES))
DEPENDS=$(patsubst %.cpp,%.d,$(SOURCES))
INCLUDES+=-I$(MKL_ROOT)/include

CXX=$(CCACHE) g++
LD=g++
CXXFLAGS+=$(INCLUDES) -fPIC -Wall -g -MMD
LDFLAGS+=$(MKL_LDFLAGS) 

.PHONY: $(SUBDIRS)

all: $(SUBDIRS) $(BINARY_NAME)

$(SUBDIRS):
	$(MAKE) -C $@

$(BINARY_NAME): $(OBJECTS)
	$(LD) $(OBJECTS) $(LDFLAGS) -o $(BINARY_NAME)

clean:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir clean; done
	$(RM) $(OBJECTS) $(DEPENDS) $(BINARY_NAME) $(CLEANUP)


-include $(DEPENDS)


