
MKL_ROOT=/usr/include/mkl/
MKL_LIBDIR=/usr/lib/x86_64-linux-gnu/
MKL_LDFLAGS=-L$(MKL_LIBDIR) -L$(MKL_LIBDIR)/mkl -lblas64 -llapack64 -liomp5 -lpthread -lm


# -lmkl_intel -lmkl_solver -lmkl_lapack -lmkl -lmkl_core -lguide 
SOURCES=$(wildcard *.cpp)
OBJECTS=$(patsubst %.cpp,%.o,$(SOURCES))
DEPENDS=$(patsubst %.cpp,%.d,$(SOURCES))
INCLUDES+=-I$(MKL_ROOT)

CXX=$(CCACHE) g++
LD=g++
CXXFLAGS+=$(INCLUDES) -fPIC -Wall -g -MMD
LDFLAGS+=$(MKL_LDFLAGS) 

.PHONY: $(SUBDIRS)

all: $(SUBDIRS) $(BINARY_NAME)

$(SUBDIRS):
	$(MAKE) -C $@

$(BINARY_NAME): $(OBJECTS)
	$(LD) $(OBJECTS) $(LDFLAGS) -o $(BINARY_NAME)

clean:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir clean; done
	$(RM) $(OBJECTS) $(DEPENDS) $(BINARY_NAME) $(CLEANUP)


-include $(DEPENDS)


